@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap');
:root{
    --custom-blue: #2563EB;
    --sky-blue: #0284C7;
    --slate-gray: #E2E8F0;
    --slate-white: #F8FAFC;
    --secondary-color: #FDE047;
    --shadow-color: rgb(180, 180, 180);
    font-family: 'Shippori Antique B1', sans-serif;
}
*{
    margin:0;
    padding:0;
}
.dash{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4.5fr;
    height: 100vh;
}
.header{
grid-column: 2;
display: flex;
flex-direction: column;
box-shadow: 0px 7px 10px var(--shadow-color);
z-index: 1;
}
.search{
display: flex;
align-items: center;
background-color: var(--slate-white);
height: 40%;
padding-right: 5%;
}
.header-item{
    margin-left: 20px;
    margin-right: 20px;
}
.search-bar{
    background-color: var(--slate-gray);
    border: none;
    height: 50%;
    border-radius: 20px;
    flex: 1;
    padding-left: 2%;
}
.empty-space{
    height: 100%;
    width: 10%;
}
.img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.nav{
display: flex;
align-items: center;
background-color: var(--slate-white);
height: 60%;
}

.big-img{
    height: 90px;
    width: auto;
    border-radius: 50%;
    margin-left: 5%;
    margin-right: 20px;
}
h1{
    font-size: 24px;
}
.links{
    margin-left: auto;
    margin-right: 5%;
}
.link-item{
    border: none;
    border-radius: 20px;
    background-color: var(--custom-blue);
    height: 40px;
    width: 100px;
    margin-left: 20px;
    margin-right: 20px;
}
.link{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 900;
}
.sidebar{
background-image: linear-gradient(225deg, var(--custom-blue), var(--sky-blue));
grid-row: 1 / -1;
color: white;
display: grid;
grid-template-columns: 1fr 3fr;
grid-template-rows: repeat(7, 1fr) 3fr repeat(3, 1fr) 5fr;
row-gap: 20px;
justify-items: center;
align-items: center;
padding: 20px;
font-size: 24px;
font-weight: 600;
z-index: 1;
}
.sidebar-header{
    font-size: 40px;
    justify-self: start;
    font-weight: 700;
}
.sidebar-item{
    justify-self: start;
}
.space{
    grid-column: 1 / -1;
}
.content{
background-color: var(--slate-gray);
display: grid;
grid-template-columns: 2fr .75fr;
grid-template-rows: .25fr 1fr .25fr 1fr 0.25fr;
padding-left: 2%;
padding-right: 3%;
column-gap: 3%;
}
.projects{
grid-column: 1;
font-size: 24px;
align-self: end;
padding-bottom: 1%;
}
.card-container{
    grid-row: 2 / 5;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5%;
}
.card{
    background-color: var(--slate-white);
    box-sizing: border-box;
    display: flex;
    border-radius: 20px;
    box-shadow: 2px 7px 10px var(--shadow-color);
}
.stripe{
width: 5%;
height: 100%;
background-color: var(--secondary-color);
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}
.card-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 95%;
    justify-content: center;
}
.title{
    font-size: 24px;
    font-weight: 700;
    height: 33%;
    display: flex;
    align-items: flex-end;
    padding-left: 20px;
}
.text{
    height: 33%;
    color: gray;
    padding-left: 20px;
}
.svg-container{
    height: 33%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.svg-container svg{
    margin-left: 20px;
    margin-right: 20px;
}
.share{
    transform: rotate(-90deg);
}
.announcements{
    grid-column: 2;
    grid-row: 1;
    font-size: 24px;
    align-self: end;
    padding-bottom: 1%;
}
.a-card{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    grid-column: 2;
    grid-row: 2;
    background-color: var(--slate-white);
    border-radius: 20px;
    box-shadow: 2px 7px 10px var(--shadow-color);
}
.top, .middle, .bottom{
    height: 33.3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
}
.middle{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.desc{
    font-weight: 700;
    font-size: 14px;
}
.detail{
    font-size: 12px;
    color:gray;
}
.trending{
    grid-column: 2;
    grid-row: 3;
    background-color: bisque;
}
.t-card{
    background-color: yellow;
}